
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logic.StatisticsController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" prefHeight="800.0" prefWidth="1000.0" spacing="10.0">
            <children>
                <Label text="Statistics 1:" />
                <Label
                    text="Voor een geselecteerd geslacht, geef aan voor hoeveel procent van de cursussen waarvoor ingeschreven is, het certificaat behaald is. " />
                <Label fx:id="lblStatistics" text="" />
            </children>
        </VBox>
        <VBox layoutX="50.0" layoutY="200.0" prefHeight="1000.0" prefWidth="750.0" spacing="10.0">
            <children>
                <Label text="Statistics 5:" />
                <Label text="Geef een top 3 van meest bekeken webcasts." />
                <Label fx:id="lblTopWebcasts" text="" />

            </children>
        </VBox>
        <Button fx:id="btnBack" layoutX="20.0" layoutY="20.0" mnemonicParsing="false"
            onAction="#backToHome" text="Back" />
    </children>
</AnchorPane>